# Banking_project

./: .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
banking-api/: pom.xml
banking-api/src/main/java/com/rab3tech/: Swagger2Config.java
banking-api/src/main/java/com/rab3tech/admin/controller/: CustomerSecurityQuesController.java  CustomerTransactionController.java  RoleController.java
banking-api/src/main/java/com/rab3tech/customer/controller/: CustomerAccountEnquiryController.java  CustomerCardController.java  CustomerRestController.java  CutomerFundTransferController.java
banking-api/src/main/java/com/rab3tech/employee/controller/: EmployeeController.java
banking-api/src/main/java/com/rab3tech/utilss/: ConvertNumToWords.java
banking-api/src/main/java/com/rab3tech/vo/: ApplicationResponseVO.java  CustomerTransactionDTO.java  FromToAccountsVO.java  LoginRequestVO.java
banking-api/src/test/java/com/rab3tech/: SecurityConfiguration.java  SpringBootRunner.java
banking-api/src/test/java/com/rab3tech/admin/controller/: RoleControllerIntegrationTest.java
banking-api/src/test/java/com/rab3tech/customer/controller/: CustomerAccountEnquiryControllerTest.java
banking-api/src/test/java/com/rab3tech/test/: TestUtil.java
banking-api/src/test/resources/: application.properties
banking-dao/: .project  pom.xml
banking-dao/DB/: account_status.sql  cubic300_bank.sql
banking-dao/src/main/java/com/rab3tech/admin/dao/repository/: AccountStatusRepository.java  AccountTypeRepository.java  CustomerSecurityQuestionsRepository.java  LocationRepository.java  MagicCustomerRepository.java  RolesRepository.java
banking-dao/src/main/java/com/rab3tech/customer/dao/repository/: CustomerAccountApprovedRepository.java  CustomerAccountEnquiryRepository.java  CustomerAccountInfoRepository.java  CustomerLocationRepository.java  CustomerQuestionsAnsRepository.java  CustomerRepository.java  LoginRepository.java  PayeeRepository.java  RoleRepository.java  SecurityQuestionsRepository.java
banking-dao/src/main/java/com/rab3tech/cutomer_card/dao/repository/: CustomerCardRepository.java
banking-dao/src/main/java/com/rab3tech/dao/entity/: AccountStatus.java  AccountType.java  Customer.java  CustomerAccountInfo.java  CustomerCardEntity.java  CustomerQuestionAnswer.java  CustomerSaving.java  CustomerSavingApproved.java  Location.java  Login.java  PayeeInfo.java  PayeeStatus.java  Role.java  SecurityQuestions.java
banking-service/: .project  pom.xml
banking-service/src/main/java/com/rab3tech/admin/service/: CustomerLocationService.java  CustomerSecurityQuestionsService.java
banking-service/src/main/java/com/rab3tech/admin/service/impl/: CustomerLocationServiceImpl.java  CustomerSecurityQuestionsServiceImpl.java
banking-service/src/main/java/com/rab3tech/aop/advice/: DataLoggerAdvice.java  TimeLogger.java
banking-service/src/main/java/com/rab3tech/customer/service/: CustomerService.java  LocationService.java  LoginService.java
banking-service/src/main/java/com/rab3tech/customer/service/impl/: AddAccountNo.java  AddAccountNoServiceImpl.java  ConstructorMethodReference.java  CustomerCardService.java  (+8 more)
banking-service/src/main/java/com/rab3tech/email/service/: EmailService.java  EmailServiceImpl.java
banking-service/src/main/java/com/rab3tech/mapper/: CustomerMapper.java
banking-service/src/main/java/com/rab3tech/security/service/: PasswordEncoderService.java  UserSpringSecuirtyAuthProvider.java
banking-service/src/main/java/com/rab3tech/service/config/: ServiceConfig.java  ThymeleafTemplateConfig.java
banking-service/src/main/java/com/rab3tech/service/exception/: BankServiceException.java
banking-service/src/main/java/com/rab3tech/utils/: AccountStatusEnum.java  BankHttpUtils.java  Factorial.java  Mathematics.java  PasswordGenerator.java  Utils.java
banking-service/src/main/java/com/rab3tech/vo/: AccountStatusVO.java  AccountTypeVO.java  ChangePasswordRequestVO.java  ChangePasswordVO.java  CustomerAccountInfoVO.java  CustomerCardEntityVO.java  CustomerSavingVO.java  CustomerSecurityQueAnsVO.java  CustomerUpdateVO.java  CustomerVO.java  EmailVO.java  FundTransferVO.java  LoadLocationAndAccountVO.java  LocationVO.java  LoginVO.java  PayeeInfoVO.java  RoleVO.java  RoleVOWrapper.java  RolesUpdateRequest.java  SecurityQuestionsVO.java  UpdateLocationVO.java
banking-service/src/main/resources/templates/: enquiry-email-template.html  password-email-template.html  send-registration-link.html
banking-service/src/test/java/com/rab3tech/utils/: FactorialTest.java  MathematicsTest.java
banking-service/templates/: newsletter-template.html
banking-web/: .env  .project  Dockerfile  docker-compose.yml  pom.xml
banking-web/db/: cubic300_bank.sql
banking-web/src/main/java/com/rab3tech/: DataPusher.java  MathService.java  Mathematics.java  Mocha.java  MochaService.java  SSLConfiguration.java  SecurityConfiguration.java  SpringBootRunner.java  StaticResourceConfiguration.java
banking-web/src/main/resources/: application-prod.properties  application-test.properties  application.properties  cubic300_bank.sql  pankaj.wsdl
banking-web/src/main/resources/templates/: error.html
banking-web/src/main/resources/templates/admin/: CustomerUIController.java  customerEnquiryList.html  customers.html  dashboard.html  locations.html  securityQuestions.html
banking-web/src/main/resources/templates/customer/: accessDenied.html  addPayee.html  appStatus.html  chagePassword.html  customerEnquiry.html  customerRegistration.html  customerSearch.html  dashboard.html  deposit.html  error.html  forgetPassword.html  fundTransfer.html  fundTransferReview.html  login.html  payeeStatus.html  pendingPayee.html  registeredPayee.html  securityQuestion.html  success.html
banking-web/src/main/resources/templates/employee/: customerAccountsApproved.html  dashboard.html
banking-web/src/test/java/com/rab3tech/: MathematicsAddTest.java  MathematicsTest.java  MochaTest.java
banking-web/src/test/java/com/rab3tech/customer/controller/: CustomerAccountEnquiryControllerIntegerationTest.java
(+9 files in other folders)
